:root {
  --white: #fff;
  --black: #000;
  --font-color-base: #666;
  --font-color-dark: #212529;
  --font-color-light: #b0aebe;
  --font-color-link: #2476fe;
  --footer: #34314b;
  --footer-base: #2e2b45;
  --contrast: rgba(246, 248, 249, 0.8);
  --success: #64ecf5;
  --danger: #ff8b8d;
  --grad-1: #a1ecff;
  --grad-2: #7dbcff;

  --size-10: 0.625rem;
  --size-12: 0.75rem;
  --size-14: 0.875rem;
  --size-16: 1rem;
  --size-18: 1.125rem;
  --size-20: 1.25rem;
  --size-30: 1.875rem;
  --size-40: 2.5rem;
  --size-50: 3.125rem;
  --size-100: 6.25rem;
  --size-150: 9.375rem;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: var(--size-14);
  line-height: 1.6;
  letter-spacing: 0;
  color: var(--font-color-base);
  margin: 0;
  padding: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  margin-top: 0;
}

h2 {
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.2;
}

img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: var(--font-color-dark);
  text-align: center;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  /* border-radius: 50%; */
  transition: ease-in-out 0.3s;
}

.btn-primary {
  border: 1px solid var(--font-color-link);
  background-color: var(--font-color-link);
  transition: ease-in-out 0.3s;
  color: var(--white);
  font-size: var(--size-12);
  font-weight: 600;
  padding: 12px 18px;
  border-radius: 32px;
}

.btn-white {
  background-color: white;
  color: var(--font-color-link);
  padding: 0.475rem 1.75rem;
  box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.35);
}

.center-align {
  text-align: center;
}

@media (min-width: 1200px) {
  .container,
  .different-perspectives {
    max-width: 1140px;
  }
}
@media (min-width: 768px) {
  .pricing-table,
  .testimonial-grid {
    max-width: 720px;
  }
}
