.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
  padding: var(--size-16);
}

.navbar.sticky {
  background: var(--white);
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.navbar.sticky .navbar-toggler span,
.navbar.sticky .navbar-brand {
  color: var(--font-color-dark);
}

.navbar-toggler {
  position: absolute;
  right: var(--size-20);
  top: var(--size-10);
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.navbar-toggler span {
  color: var(--white);
  font-size: var(--size-20);
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.navbar .container {
  display: flex;
  align-items: center;
}
.navbar-brand {
  background-image: url("../assets/project_logo/logo.svg");
  margin-right: auto;
  width: 150px;
  height: 45px;
  transition: ease-in-out 0.3s;
}

.nav-link a,
.header-link {
  color: var(--font-color-base);
  font-size: var(--size-14);
  font-weight: 400;
  font-family: "Hind", sans-serif;
  margin-right: var(--size-20);
  line-height: var(--size-20);
}

.active-nav-link a {
  color: var(--font-color-link);
}

.navbar-nav {
  display: flex;
  align-items: center;

  /* border: 1px solid pink; */
}

.nav-link {
  /* border: 1px solid blue; */
}

/* header section start */
.header {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.header-text {
  /* border: 1px solid pink; */
  grid-column: 1 / 3;
}

.header-text h1 {
  margin-bottom: 5px;
  font-size: var(--size-40);
  color: black;
  font-weight: 400;
  line-height: 1.2;
}

.header-text p {
  font-size: var(--size-12);
  margin-bottom: var(--size-18);
}

.header-btn-wrapper {
  display: flex;
  align-items: center;
}

.header-btn {
  margin-right: var(--size-14);
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-btn-wrapper button i {
  font-size: var(--size-16);
}

.header-link {
  color: var(--font-color-link);
  font-weight: 400;
}

.header-icons-wrapper {
  /* border: 1px solid black; */
  grid-column: 3 / 5;
  height: 340px;
}
.brand-icons-wrapper {
  display: flex;
  position: relative;
}

.brand-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--white);
  box-shadow: 0 0 3px 3px var(--font-color-light);
  padding: 7px;
  margin: 5px;
  position: relative;
}

.brand-icon-lg {
  height: 60px;
  width: 60px;
  padding: 10px;
}

.brand-icon-sm {
  height: 40px;
  width: 40px;
  padding: 6px;
}

.google {
  position: absolute;
  right: 320px;
}
.atlassian {
  position: absolute;
  right: 190px;
  top: 4px;
}
.assana {
  position: absolute;
  right: 10px;
  top: 4px;
}
.paypal {
  position: absolute;
  right: 330px;
  top: 150px;
}
.weave {
  position: absolute;
  right: 130px;
  top: 145px;
}
.google-a {
  position: absolute;
  right: 240px;
  top: 220px;
}
.calendar {
  position: absolute;
  right: 15px;
  top: 270px;
}

/* header-section end */
